## blurb:    Soothing pastel theme for the high-spirited!

# Kitty tabs are now define by a number
tab_title_template "{index}"

# hide_window_decorations titlebar-only
macos_titlebar_color background

font_size       13.0
window_padding_width 12
confirm_os_window_close -1


# text
foreground           #CDD6F4
# base
background           #1E1E2E
# subtext0
title_fg             #A6ADC8

# mantle
title_bg             #181825
margin_bg            #181825

# subtext1
margin_fg            #BAC2DE
# mantle
filler_bg            #181825

# 30% red, 70% base
removed_bg           #604456
# 50% red, 50% base
highlight_removed_bg #895768
# 40% red, 60% base
removed_margin_bg    #744D5F

# 30% green, 70% base
added_bg             #4B5D55
# 50% green, 50%
